-------------------------------------------------
-- CREATE DATABASE
-------------------------------------------------

    CREATE DATABASE DEMODB
           BUFFERPOOL BP8K0
           INDEXBP    BP8K0
         STOGROUP   R1SCHSG
           CCSID      EBCDIC
    ;

-------------------------------------------------
-- BASE TABLESPACE
-------------------------------------------------

     CREATE
      TABLESPACE DEMOTS
         IN DEMODB
         USING STOGROUP SYSDEFLT
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 0
         PCTFREE 5 FOR UPDATE -1
         GBPCACHE CHANGED
         LOGGED
         DSSIZE 4 G
         SEGSIZE 4
         TRACKMOD YES
         COMPRESS NO
         MAXPARTITIONS 4
         BUFFERPOOL BP1
         LOCKSIZE ANY
         LOCKMAX SYSTEM
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
         INSERT ALGORITHM 0
         PAGENUM ABSOLUTE
     ;

-------------------------------------------------
-- BASE TABLE
-------------------------------------------------

     CREATE TABLE
       DEMOTBOW.DEMOTBNM
        (
        COL1_CH CHAR(1) NOT NULL FOR SBCS DATA
       ,COL2_SI SMALLINT NOT NULL WITH DEFAULT
       ,COL3_CLOB CLOB(500) NOT NULL WITH DEFAULT
        )
         IN DEMODB.DEMOTS
         CCSID EBCDIC
         NOT VOLATILE
         APPEND NO
         NO KEY LABEL
     ;

-------------------------------------------------
-- INDEX ON BASE TABLE
-------------------------------------------------

     CREATE UNIQUE
        INDEX DEMOIXOW.DEMOIXNM
       ON DEMOTBOW.DEMOTBNM
        (
         COL2_SI ASC
        )
         USING STOGROUP SYSDEFLT
         PRIQTY 6000
         SECQTY 600
         ERASE NO
         FREEPAGE 8
         PCTFREE 20
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP1
         CLOSE YES
         COPY NO
         PIECESIZE 2 G
         COMPRESS NO
     ;

-------------------------------------------------
-- LOB TABLESPACE
-------------------------------------------------

      CREATE  LOB TABLESPACE DEMOLTS IN DEMODB
            USING STOGROUP SYSDEFLT
            PRIQTY   440 SECQTY   224
            ERASE NO
            GBPCACHE CHANGED
            COMPRESS NO
            LOGGED
            DSSIZE 1G
            BUFFERPOOL BP8K0
            LOCKSIZE ANY
            LOCKMAX SYSTEM
            CLOSE YES;

-------------------------------------------------
-- AUX TABLE
-------------------------------------------------

      CREATE AUX TABLE DEMOXTBO.DEMOXTBNM IN DEMODB.DEMOLTS
            STORES DEMOTBOW.DEMOTBNM
            COLUMN COL3_CLOB
            PART 1  ;

-------------------------------------------------
-- AUX INDEX
-------------------------------------------------

      CREATE INDEX DEMOXIXO.DEMOXIXNM
         ON DEMOXTBO.DEMOXTBNM
         USING STOGROUP SYSDEFLT
         PRIQTY -1
         SECQTY -1
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         BUFFERPOOL BP0
         CLOSE YES
         COPY NO
         PIECESIZE 4 G
         PADDED
         COMPRESS NO
     ;
