#-----------------------------------------------
#-- BMC AMI-DevOps for Db2 v12.01.00.0000
#-- symbol.properties
#-- (c) Copyright 2018-2019 BMC Software, Inc.
#-- Last updated: 04/17/2019    
#-----------------------------------------------

#--------------------------------------------------------------------------
#-- This version of the symbol.properties file consolidates values for all
#-- files that we have. Comment out/remove comments for the value that you
#-- need for your testing environment.
#--------------------------------------------------------------------------

#--------------------------------------------------------------------
#-- Variables used in all testing environments - values do not change
#-- Defined in this section
#--------------------------------------------------------------------

acctno=9999
rtehlq=DB2QA.INST1210
usrhlq=DB2QA.INST1210
joblib1=DB2QA.INST1210.UBMCLINK
joblib2=DB2QA.INST1210.BMCLINK
ddlpds=AMA.DEVOPS.DDL
cdlpds=AMA.DEVOPS.CDL
wlpds=AMA.DEVOPS.WORKLIST
execpds=AMA.DEVOPS.EXECJCL
irpds=AMA.DEVOPS.IMPRPT
rbcdl=AMA.DEVOPS.ROLLBACK.CDL
rbwl=AMA.DEVOPS.ROLLBACK.WORKLIST
rbexec=AMA.DEVOPS.ROLLBACK.EXECJCL
rbir=AMA.DEVOPS.ROLLBACK.IMPRPT



#--------------------------------------------------------------------
#-- Variable values that change depending on environment
#-- Defined in the following sections
#-- The following environments are provided:
#-- DB2 V12 on JES2 - QA
#-- DB2 V12 on JES2 - BUILD
#-- DB2 V12 on JES3 - QA --- UNDER DEVELOPMENT
#-- DB2 V12 on JES3 - BUILD
#-- DB2 V11 on JES2 - QA
#-- DB2 V11 on JES2 - BUILD
#--
#-- dopts = default options module or installation options
#-- pofdsn = product options file (POF) data set name and member name
#--------------------------------------------------------------------

#--------------------------------------------------------------------
#-- Variables for DB2 V12 testing on JES2 (LPAR DB2B, SSID DEJM)
#-- QA environment ACM v12.1.1
#-- DOPTS located in AUS.DOPSEC.CNTL
#--------------------------------------------------------------------
#--lpar1=DB2B
#--dsnexit=CSG.DEJM.DSNEXIT
#--dsnload=CSGI.DB2V12M.DSNLOAD
#--proclib=RDAFJR.DEVOPS.QA1211.PROC
#--dopts=DMCBQEJM
#--pofdsn=AUS.DOPSEC.CNTL(JXCBQEJM)

#--------------------------------------------------------------------
#-- Variables for DB2 V12 testing on JES2 (LPAR DB2B, SSID DEJM)
#-- BUILD environment ACM v12.1.0
#-- DOPTS located in DB2QA.INST1210.UBMCCNTL
#-- To use BMC utilities (not recommended), use dopts=ACMDOPD1
#--------------------------------------------------------------------
lpar1=DB2B
dsnexit=CSG.&SSID..DSNEXIT
dsnload=CSGI.DB2V12M.DSNLOAD
proclib=RDAFJR.DEVOPS.QA1211.DEJM.PROC
dopts=DMCBQEJM
pofdsn=AUS.DOPSEC.CNTL(JXCBQEJM)

#--------------------------------------------------------------------
#-- Variables for DB2 V12 testing on JES3 (LPAR SYSN, SSID DBDD)
#-- QA environment ACM v12.1.1
#-- DOPTS located in AUS.DOPSEC.CNTL
#-- UNDER DEVELOPMENT
#--------------------------------------------------------------------
#--lpar1=SYSN
#--dsnexit=CSG.DBDD.DSNEXIT
#--dsnload=CSGI.DB2V12M.DSNLOAD
#--proclib=RDAFJR.DEVOPS.QA1211.PROC
#--dopts=DMCBQBDD				
#--pofdsn=AUS.DOPSEC.CNTL(JXCBQBDD)          

#--------------------------------------------------------------------
#-- Variables for DB2 V12 testing on JES3 (LPAR SYSN, SSID DBDD)
#-- BUILD environment ACM v12.1.0
#-- DOPTS located in DB2QA.INST1210.UBMCCNTL
#-- To use BMC utilities (not recommended), use dopts=ACMDOPD1
#--------------------------------------------------------------------
#--lpar1=SYSN
#--dsnexit=CSG.DBDD.DSNEXIT
#--dsnload=CSGI.DB2V12M.DSNLOAD
#--proclib=RDAFJR.DEVOPS.PROC
#--dopts=AMADOPD1
#--pofdsn=DB2QA.INST1210.UBMCCNTL(AJXC1CRJ)

#--------------------------------------------------------------------
#-- Variables for DB2 V11 testing on JES2 (LPAR DB2A, SSID DEHE)
#-- QA environment ACM v12.1.1
#-- DOPTS located in AUS.DOPSEC.CNTL
#--------------------------------------------------------------------
#--lpar1=DB2A
#--dsnexit=CSG.DEHE.DSNEXIT
#--dsnload=CSGI.DB2V11M.DSNLOAD
#--proclib=RDAFJR.DEVOPS.QA1211.PROC
#--dopts=DMCBQEHE
#--pofdsn=AUS.DOPSEC.CNTL(JXCBQEHE)

#--------------------------------------------------------------------
#-- Variables for DB2 V11 testing on JES2 (LPAR DB2A, SSID DEHE)
#-- BUILD environment ACM v12.1.0
#-- DOPTS located in DB2QA.INST1210.UBMCCNTL
#--------------------------------------------------------------------
#--lpar1=DB2A
#--dsnexit=CSG.DEHE.DSNEXIT
#--dsnload=CSGI.DB2V11M.DSNLOAD
#--proclib=RDAFJR.DEVOPS.PROC
#--dopts=AMADOPD1
#--pofdsn=DB2QA.INST1210.UBMCCNTL(AJXC1FJR)

#--------------------------------------------------------------------
#-- Variables for DB2 V11 testing on JES2 (LPAR DB2A, SSID DBDC)
#-- QA environment ACM v12.1.1
#-- DOPTS located in AUS.DOPSEC.CNTL
#--------------------------------------------------------------------
#--lpar1=DB2B
#--dsnexit=CSG.DBDC.DSNEXIT
#--dsnload=CSGI.DB2V11M.DSNLOAD
#--proclib=RDAFJR.DEVOPS.QA1211.PROC
#--dopts=DMCBQBDC
#--pofdsn=AUS.DOPSEC.CNTL(JXCBQBDC)

#--------------------------------------------------------------------
#-- Variables for DB2 V11 testing on JES2 (LPAR DB2A, SSID DBDC)
#-- BUILD environment ACM v12.1.0
#-- DOPTS located in DB2QA.INST1210.UBMCCNTL
#--------------------------------------------------------------------
#--lpar1=DB2A
#--dsnexit=CSG.DBDC.DSNEXIT
#--dsnload=CSGI.DB2V11M.DSNLOAD
#--proclib=RDAFJR.DEVOPS.PROC
#--dopts=AMADOPD1
#--pofdsn=DB2QA.INST1210.UBMCCNTL(AJXC1FJR)
TSFLAG=false
#------------------------------
#-- End of File
#------------------------------
